<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: #ccc;

                main {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    #root {
                        position: absolute;
                        left: 10px;
                        top: 10px;

                        width: 800px;
                        height: 800px;
                        outline: 1px dashed;
                    }

                    #info {
                        position: absolute;
                        left: 820px;
                        top: 10px;
                    }

                    .model-info {
                        margin-top: 10px;
                        background-color: #888;
                        padding: 10px 5px;

                        .json-list {
                            margin-top: 10px;
                            background-color: aliceblue;
                            outline: 1px solid;

                            padding: 5px 10px;

                            max-height: 500px;
                            overflow: auto;
                            white-space: pre;
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div id="root"></div>
            <div id="info">
                <input type="file" id="inputFile" />
                <div class="model-info" id="model-info">模型信息</div>
            </div>
        </main>
    </body>

    <script type="importmap">
        {
            "imports": {
                "three": "../../common/three/build/three.module.js",
                "three/addons/": "../../common/three/examples/jsm/"
            }
        }
    </script>
    <script type="module">
        import "./index.js";
    </script>
</html>
